\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HBA{\etalchar{+}}13}

\bibitem[AS16]{spencer-probMethod}
Noga Alon and Joel~H. Spencer.
\newblock {\em The Probabilistic Method}.
\newblock Wiley Publishing, 4th edition, 2016.

\bibitem[Bil99]{billing-convergenceProbMeas}
Patrick Billingsley.
\newblock {\em Convergence of probability measures}.
\newblock Wiley Series in Probability and Statistics: Probability and
  Statistics. John Wiley \& Sons Inc., New York, second edition, 1999.
\newblock A Wiley-Interscience Publication.

\bibitem[BLM13]{boucheron2013concentration}
S.~Boucheron, G.~Lugosi, and P.~Massart.
\newblock {\em Concentration Inequalities: A Nonasymptotic Theory of
  Independence}.
\newblock OUP Oxford, 2013.

\bibitem[Chu01]{chung}
K.L. Chung.
\newblock {\em A Course in Probability Theory}.
\newblock Elsevier Science, 2001.

\bibitem[Con16]{keith-stirling}
Keith Conrad.
\newblock Stirling’s formula.
\newblock 2016.

\bibitem[CY12]{chaumont_yor_2012}
Loïc Chaumont and Marc Yor.
\newblock {\em Exercises in Probability: A Guided Tour from Measure Theory to
  Random Processes, via Conditioning}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2 edition, 2012.

\bibitem[Dur96]{durrett-stochastic}
R.~Durrett.
\newblock {\em Stochastic Calculus: A Practical Introduction}.
\newblock Probability and Stochastics Series. Taylor \& Francis, 1996.

\bibitem[Dur10]{durrett}
Rick Durrett.
\newblock {\em Probability: Theory and Examples}.
\newblock Cambridge University Press, New York, NY, USA, 4th edition, 2010.

\bibitem[GS01]{grimmett2001one}
G.~Grimmett and D.~Stirzaker.
\newblock {\em One Thousand Exercises in Probability}.
\newblock One Thousand Exercises in Probability. OUP Oxford, 2001.

\bibitem[Gut12]{gut2012probability}
A.~Gut.
\newblock {\em Probability: A Graduate Course}.
\newblock Springer Texts in Statistics. Springer New York, 2012.

\bibitem[HBA{\etalchar{+}}13]{geogebra}
M.~Hohenwarter, M.~Borcherds, G.~Ancsin, B.~Bencze, M.~Blossier, A.~Delobelle,
  C.~Denizet, J.~\'Eli\'as, \'A Fekete, L.~G\'al, Z.~Kone\v{c}n\'y,
  Z.~Kov\'acs, S.~Lizelfelner, B.~Parisse, and G.~Sturr.
\newblock {G}eo{G}ebra 4.4, December 2013.
\newblock \url{http://www.geogebra.org}.

\bibitem[Kee10]{keener}
R.W. Keener.
\newblock {\em Theoretical Statistics: Topics for a Core Course}.
\newblock Springer Texts in Statistics. Springer New York, 2010.

\bibitem[Kni09]{knill}
O.~Knill.
\newblock {\em Probability Theory and Stochastic Processes with Applications}.
\newblock Overseas Press, 2009.

\bibitem[Kol06]{koltchinskii-localrademachercomplandoracle}
Vladimir Koltchinskii.
\newblock Local rademacher complexities and oracle inequalities in risk
  minimization.
\newblock {\em Ann. Statist.}, 34(6):2593--2656, 12 2006.

\bibitem[MF98]{MathewsNumericalMethodsMatlab}
John~H. Mathews and Kurtis~D. Fink.
\newblock {\em Numerical Methods Using MATLAB}.
\newblock Simon \& Schuster, Inc., New York, NY, USA, 3rd edition, 1998.

\bibitem[MRT12]{mohri}
Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar.
\newblock {\em Foundations of Machine Learning}.
\newblock The MIT Press, 2012.

\bibitem[Sha03]{shao-statistics}
J.~Shao.
\newblock {\em Mathematical Statistics}.
\newblock Springer Texts in Statistics. Springer, 2003.

\bibitem[Sim15]{barrysimon-prob1A}
B.~Simon.
\newblock {\em Real Analysis}.
\newblock A comprehensive course in analysis. American Mathematical Society,
  2015.

\bibitem[Spe14]{spencer-asymtopia}
Joel Spencer.
\newblock {\em Asymptopia}.
\newblock American Mathematical Society, 2014.

\bibitem[Sta]{statlect}
Statlect.
\newblock Digital textbook on probability and statistics.
\newblock \url{https://www.statlect.com/}.
\newblock [Online; accessed 20/02/2019].

\bibitem[Sto14]{stoyanov2014counterexamples}
J.M. Stoyanov.
\newblock {\em Counterexamples in Probability: Third Edition}.
\newblock Dover Books on Mathematics. Dover Publications, 2014.

\bibitem[Str10]{stroock}
D.W. Stroock.
\newblock {\em Probability Theory: An Analytic View}.
\newblock Cambridge University Press, 2010.

\bibitem[Tao12]{taomatrix}
T.~Tao.
\newblock {\em Topics in Random Matrix Theory}.
\newblock Graduate studies in mathematics. American Mathematical Soc., 2012.

\bibitem[vdV00]{vaart-stat}
A.W. van~der Vaart.
\newblock {\em Asymptotic Statistics}.
\newblock Asymptotic Statistics. Cambridge University Press, 2000.

\bibitem[Ver18]{vershynin_2018}
Roman Vershynin.
\newblock {\em High-Dimensional Probability: An Introduction with Applications
  in Data Science}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2018.

\bibitem[Was10]{Wasserman:2010:SCC:1965575}
Larry Wasserman.
\newblock {\em All of Statistics: A Concise Course in Statistical Inference}.
\newblock Springer Publishing Company, Incorporated, 2010.

\bibitem[Wil91]{williams-martingales}
David Williams.
\newblock {\em Probability with Martingales}.
\newblock Cambridge University Press, 1991.

\end{thebibliography}
