\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{boucheron2013concentration}
\citation{vershynin_2018}
\citation{taomatrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desigualdades de Concentração}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desigualdades Básicas}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Markov e Chebyshev}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{markovineq}{{1.1.1}{4}{Markov e Chebyshev}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chernoff}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{markovineq}{{1.1.2}{5}{Chernoff}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chebyshev-Cantelli}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Paley-Zygmund}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Média-Mediana}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Hoeffding}{10}{subsection.1.1.6}\protected@file@percent }
\citation{taomatrix}
\newlabel{des-hoeff}{{1.1.12}{11}{Desigualdade de Hoeffding}{theorem.1.1.12}{}}
\newlabel{exemplo-prob-hoef}{{1.1.15}{13}{Problema com Hoeffding}{theorem.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Bernstein}{13}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Hoeffding Novamente}{15}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Desigualdade de Azuma e das Diferenças Limitadas}{16}{subsection.1.1.9}\protected@file@percent }
\newlabel{defi-marting-diff-seq}{{1.1.19}{16}{}{theorem.1.1.19}{}}
\newlabel{Azuma-des}{{1.1.21}{16}{Desigualdade de Azuma}{theorem.1.1.21}{}}
\newlabel{def-diferencaslimitadas}{{1.1.23}{17}{}{theorem.1.1.23}{}}
\newlabel{des-difflimitd}{{1.1.24}{17}{Desigualdade das diferenças limitadas/McDiarmid}{theorem.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Desigualdade de Concentração Gaussiana }{18}{subsection.1.1.10}\protected@file@percent }
\newlabel{des-conc-gauss-lipsc}{{1.1.25}{18}{DCG - Funções Lipschitz}{theorem.1.1.25}{}}
\newlabel{lema-gaussian-derivative-phi}{{1.1.26}{19}{}{theorem.1.1.26}{}}
\newlabel{des-con-gauss-A_t}{{1.1.27}{20}{Desigualdade de Concentração Gaussiana}{theorem.1.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicações}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Melhorando Algoritmos Quase Aleatórios}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Johnson-Lindenstrauss }{22}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercícios Resolvidos}{23}{section.1.3}\protected@file@percent }
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limitando a Variância via Efron-Stein}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Provando a Desigualdade de Efron-Stein}{24}{section.2.1}\protected@file@percent }
\newlabel{def-operador-Ei}{{2.1.1}{24}{}{theorem.2.1.1}{}}
\newlabel{des-efron-stein}{{2.1.2}{25}{Desigualdade de Efron-Stein}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicações}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Desigualdade de Poincaré: Caso Convexo}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{des-conv-poicare}{{2.2.2}{29}{Desigualdade de Poincaré: caso Convexo}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desigualdade de Poincaré: Caso Gaussiano}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diferenças Limitadas}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Maior Subsequência Comum}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cada linha horizontal representa uma sequência binária. Dois pontos conectador por uma semi-reta fazem parte de uma maior subsequência. \relax }}{31}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Autovalores de Matrizes Aleatórias Simétricas}{31}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Valores Singulares de Matrizes Aleatórias}{32}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercícios Resolvidos}{33}{section.2.3}\protected@file@percent }
\citation{boucheron2013concentration}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria da Informação}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entropia de Shannon e Entropia Relativa}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfico de $x\DOTSB \mapstochar \rightarrow -x\qopname  \relax o{ln}x.$\relax }}{34}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entropia em Produtos e Regra da Cadeia}{36}{section.3.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desigualdade de Han}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercícios Resolvidos}{38}{section.3.4}\protected@file@percent }
\bibcite{spencer-probMethod}{AS16}
\bibcite{billing-convergenceProbMeas}{Bil99}
\bibcite{boucheron2013concentration}{BLM13}
\bibcite{chung}{Chu01}
\bibcite{keith-stirling}{Con16}
\bibcite{chaumont_yor_2012}{CY12}
\bibcite{durrett-stochastic}{Dur96}
\bibcite{durrett}{Dur10}
\bibcite{grimmett2001one}{GS01}
\bibcite{gut2012probability}{Gut12}
\bibcite{geogebra}{HBA{$^{+}$}13}
\bibcite{keener}{Kee10}
\bibcite{knill}{Kni09}
\bibcite{koltchinskii-localrademachercomplandoracle}{Kol06}
\bibcite{MathewsNumericalMethodsMatlab}{MF98}
\bibcite{mohri}{MRT12}
\bibcite{shao-statistics}{Sha03}
\bibcite{barrysimon-prob1A}{Sim15}
\bibcite{spencer-asymtopia}{Spe14}
\bibcite{statlect}{Sta}
\bibcite{stoyanov2014counterexamples}{Sto14}
\bibcite{stroock}{Str10}
\bibcite{taomatrix}{Tao12}
\bibcite{vaart-stat}{vdV00}
\bibcite{vershynin_2018}{Ver18}
\bibcite{Wasserman:2010:SCC:1965575}{Was10}
\bibcite{williams-martingales}{Wil91}
\citation{*}
\gdef \@abspage@last{42}
