\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Desigualdades de Concentração}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Desigualdades Básicas}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Markov e Chebyshev}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Chernoff}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Chebyshev-Cantelli}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Paley-Zygmund}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Média-Mediana}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Hoeffding}{9}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Bernstein}{12}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Hoeffding Novamente}{14}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Desigualdade de Azuma e das Diferenças Limitadas}{15}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Desigualdade de Concentração Gaussiana }{17}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Aplicações}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Melhorando Algoritmos Quase Aleatórios}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Johnson-Lindenstrauss }{21}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Exercícios Resolvidos}{22}{section.1.3}%
\contentsline {chapter}{\numberline {2}Limitando a Variância via Efron-Stein}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Provando a Desigualdade de Efron-Stein}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aplicações}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Desigualdade de Poincaré: Caso Convexo}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desigualdade de Poincaré: Caso Gaussiano}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diferenças Limitadas}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Maior Subsequência Comum}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Autovalores de Matrizes Aleatórias Simétricas}{30}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Valores Singulares de Matrizes Aleatórias}{31}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Exercícios Resolvidos}{32}{section.2.3}%
\contentsline {chapter}{\numberline {3}Teoria da Informação}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entropia de Shannon e Entropia Relativa}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entropia em Produtos e Regra da Cadeia}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desigualdade de Han}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercícios Resolvidos}{37}{section.3.4}%
