\begin{theindex}

  \item Autovalores
    \subitem  Matriz Aleat\IeC {\'o}ria Sim\IeC {\'e}trica, 
		\hyperpage{31}

  \indexspace

  \item Desigualdade
    \subitem  Azuma, \hyperpage{16}
    \subitem  Bernstein, \hyperpage{13}
    \subitem  Chebyshev, \hyperpage{4}
    \subitem  Chebyshev-Cantelli, \hyperpage{8}
    \subitem  Chernoff, \hyperpage{5}
    \subitem  Concentra\IeC {\c c}\IeC {\~a}o Gaussiana, \hyperpage{20}
      \subsubitem  caso Lipschitz, \hyperpage{18}
    \subitem  Diferen\IeC {\c c}as Limitadas, \hyperpage{17}
    \subitem  Efron-Stein, \hyperpage{25}
    \subitem  Han, \hyperpage{38}
    \subitem  Hoeffding, \hyperpage{10}, \hyperpage{15}
    \subitem  M\IeC {\'e}dia-Mediana, \hyperpage{9}
    \subitem  Markov, \hyperpage{4}
    \subitem  Paley-Zygmund, \hyperpage{8}
    \subitem  Poincar\IeC {\'e}
      \subsubitem  caso convexo, \hyperpage{29}
  \item Diverg\IeC {\^e}ncia de Kullback-Leibler, \hyperpage{34}

  \indexspace

  \item Entropia
    \subitem  Relativa, \hyperpage{34}
    \subitem  Shannon, \hyperpage{34}

  \indexspace

  \item Fun\IeC {\c c}\IeC {\~a}o Separadamente Convexa, \hyperpage{29}

  \indexspace

  \item Informa\IeC {\c c}\IeC {\~a}o Mutua, \hyperpage{36}

  \indexspace

  \item Maior Subsequ\IeC {\^e}ncia Comum, \hyperpage{30}

\end{theindex}
