\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Desigualdades de Concentração}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Desigualdades Básicas}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Markov e Chebyshev}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Chernoff}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Chebyshev-Cantelli}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Paley-Zygmund}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Média-Mediana}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Hoeffding}{10}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Bernstein}{13}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Hoeffding Novamente}{15}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Desigualdade de Azuma e das Diferenças Limitadas}{16}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Desigualdade de Concentração Gaussiana }{18}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Aplicações}{22}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Melhorando Algoritmos Quase Aleatórios}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Johnson-Lindenstrauss }{22}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Exercícios Resolvidos}{23}{section.1.3}%
\contentsline {chapter}{\numberline {2}Limitando a Variância via Efron-Stein}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Provando a Desigualdade de Efron-Stein}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aplicações}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Desigualdade de Poincaré: Caso Convexo}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desigualdade de Poincaré: Caso Gaussiano}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diferenças Limitadas}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Maior Subsequência Comum}{30}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Autovalores de Matrizes Aleatórias Simétricas}{31}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Valores Singulares de Matrizes Aleatórias}{32}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Exercícios Resolvidos}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}Teoria da Informação}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entropia de Shannon e Entropia Relativa}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entropia em Produtos e Regra da Cadeia}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desigualdade de Han}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercícios Resolvidos}{38}{section.3.4}%
