\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{durrett}
\citation{spencer-probMethod}
\citation{knill}
\citation{stoyanov2014counterexamples}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução à Probabilidade }{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria da Medida}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados Básicos}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distribuições}{9}{section.1.3}\protected@file@percent }
\newlabel{section- distribuicoes}{{1.3}{9}{Distribuições}{section.1.3}{}}
\newlabel{prop- volta da funcDistri}{{1.3.3}{10}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Densidades}{11}{section.1.4}\protected@file@percent }
\newlabel{chi-sqrd}{{1.4.1}{11}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Independência}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algumas Desigualdades Clássicas}{14}{section.1.6}\protected@file@percent }
\newlabel{JensenIneq}{{1.6.1}{14}{Desigualdade de Jensen}{theorem.1.6.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{young-intuicao}{{\caption@xref {young-intuicao}{ on input line 518}}{15}{Algumas Desigualdades Clássicas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Retirado de \url  {https://math.stackexchange.com/questions/149901/geometric-interpretation-of-youngs-inequality}.\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Função Geradora de Momento}{17}{section.1.7}\protected@file@percent }
\newlabel{sec-geradora-momento}{{1.7}{17}{Função Geradora de Momento}{section.1.7}{}}
\newlabel{Subgauss}{{1.7.8}{18}{Sub-Gaussiana}{theorem.1.7.8}{}}
\citation{grimmett2001one}
\citation{grimmett2001one}
\citation{grimmett2001one}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercícios Resolvidos}{19}{section.1.8}\protected@file@percent }
\citation{grimmett2001one}
\citation{grimmett2001one}
\citation{grimmett2001one}
\citation{spencer-probMethod}
\citation{chaumont_yor_2012}
\citation{chaumont_yor_2012}
\citation{vaart-stat}
\citation{durrett}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convergência}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap- modos de convergencia}{{2}{27}{Convergência}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modos de Convergência}{27}{section.2.1}\protected@file@percent }
\citation{vaart-stat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergência Fraca em $\mathbb  {R}^k$}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teorema Portmanteau}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{teorema portmanteau}{{2.2.1}{30}{Portmanteau}{theorem.2.2.1}{}}
\citation{vaart-stat}
\newlabel{obs-portmanteu-tight}{{2.2.3}{33}{}{theorem.2.2.3}{}}
\newlabel{prop - conseq-portmnt}{{2.2.4}{33}{Algumas consequências de Portmanteau}{theorem.2.2.4}{}}
\newlabel{teorema aplicacao continua}{{2.2.5}{35}{Teorema da Aplicação Contínua}{theorem.2.2.5}{}}
\newlabel{teorema-slutsky}{{2.2.6}{36}{Slutsky}{theorem.2.2.6}{}}
\newlabel{def-distdefeituosa}{{2.2.7}{36}{Distribuição Defeituosa}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teorema de Prohorov}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{teo- helly}{{2.2.8}{37}{Teorema de Seleção de Helly}{theorem.2.2.8}{}}
\newlabel{def - tight}{{2.2.9}{38}{Família Tight}{theorem.2.2.9}{}}
\newlabel{teo - prohorov}{{2.2.10}{38}{Teorema de Prohorov}{theorem.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercícios Resolvidos}{40}{section.2.3}\protected@file@percent }
\citation{durrett}
\citation{stroock}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorema Central do Limite }{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivação: Teorema de De Moivre-Laplace }{41}{section.3.1}\protected@file@percent }
\newlabel{lema-limitefundamental-convergenciaparaexponencial}{{3.1.1}{41}{}{theorem.3.1.1}{}}
\newlabel{lema-limitefundamental-convergenciaparaexponencial-GENERALIZADA}{{3.1.2}{42}{}{theorem.3.1.2}{}}
\newlabel{eq-prob-randwalk}{{3.1}{43}{Motivação: Teorema de De Moivre-Laplace}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funções Características}{44}{section.3.2}\protected@file@percent }
\newlabel{sec-funcao caract}{{3.2}{44}{Funções Características}{section.3.2}{}}
\newlabel{prop - propriedades de func caract}{{3.2.2}{44}{}{theorem.3.2.2}{}}
\newlabel{teo - forminvers}{{3.2.6}{45}{Fórmula de Inversão}{theorem.3.2.6}{}}
\newlabel{prop - densidade é a fourier inversa da fc}{{3.2.8}{46}{}{theorem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Momentos e Derivadas}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{lema- expnt-estim-erro}{{3.2.9}{47}{}{theorem.3.2.9}{}}
\newlabel{cor-estimativa-fc}{{3.2.11}{48}{}{theorem.3.2.11}{}}
\newlabel{cor - func-carc-erro de segunda ordem}{{3.2.12}{48}{}{theorem.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Teorema de Continuidade de Lévy}{50}{subsection.3.2.2}\protected@file@percent }
\newlabel{teo-cont Levy}{{3.2.16}{50}{Teorema de Continuidade de Lévy}{theorem.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema(s) Central(is) do Limite}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TCL - Caso i.i.d.}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec tcl iid}{{3.3.1}{53}{TCL - Caso i.i.d}{subsection.3.3.1}{}}
\newlabel{teo-central-iid}{{3.3.1}{53}{Caso i.i.d}{theorem.3.3.1}{}}
\newlabel{lema - produto complexos desi modulo soma}{{3.3.2}{53}{}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TCL - Lindeberg-Feller}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{teo-central-LF}{{3.3.5}{55}{Lindeberg-Feller}{theorem.3.3.5}{}}
\citation{stroock}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema Central do Limite - Rota Alternativa}{58}{section.3.4}\protected@file@percent }
\newlabel{teo-central-LF}{{3.4.1}{58}{Lindeberg-Feller - \cite {stroock}}{theorem.3.4.1}{}}
\citation{chaumont_yor_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercícios Resolvidos}{60}{section.3.5}\protected@file@percent }
\newlabel{lema- funcao caracteristaica costant em torno da origem}{{3.5.2}{60}{}{theorem.3.5.2}{}}
\citation{durrett}
\citation{durrett}
\citation{durrett}
\citation{durrett}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lei(s) dos Grandes Números}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lei Fraca dos Grandes Números}{62}{section.4.1}\protected@file@percent }
\newlabel{leifraca-Problema}{{4.1.1}{62}{Lei Fraca dos Grandes Números}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Brainstorm}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formalização}{64}{subsection.4.1.2}\protected@file@percent }
\newlabel{leifraca-triang}{{4.1.4}{64}{Lei Fraca para arrays Triangulares}{theorem.4.1.4}{}}
\newlabel{leifraca xpx}{{4.1.5}{65}{Lei Fraca dos Grandes Números}{theorem.4.1.5}{}}
\newlabel{leifracaEX<infinito}{{4.1.7}{67}{Lei Fraca - i.i.d.+$\E (|X_1|)<\infty $}{theorem.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lemas de Borel-Cantelli}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicações dos Lemas de Borel-Cantelli}{71}{subsection.4.2.1}\protected@file@percent }
\newlabel{lema-seq-subsub-conv}{{4.2.7}{71}{}{theorem.4.2.7}{}}
\newlabel{prop-convemprob<>subseqs}{{4.2.8}{71}{}{theorem.4.2.8}{}}
\newlabel{obs-conv qtp-parasubsequencia-cq/cq+1->1}{{4.2.15}{76}{}{theorem.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergência de Séries Aleatórias e \\ Lei Forte dos Grandes Números}{78}{section.4.3}\protected@file@percent }
\newlabel{teo-lei0-1}{{4.3.2}{78}{Lei 0-1 de Kolmogorov}{theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Teorema das Três Séries}{78}{subsection.4.3.1}\protected@file@percent }
\newlabel{teo-desiMaxKolmo}{{4.3.3}{78}{Desigualdade Maximal de Kolmogorov}{theorem.4.3.3}{}}
\newlabel{teo-1serie}{{4.3.4}{79}{Teorema de uma Série}{theorem.4.3.4}{}}
\newlabel{teo-3series}{{4.3.5}{80}{Teorema das Três Séries de Kolmogorov}{theorem.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercícios Resolvidos}{85}{section.4.4}\protected@file@percent }
\citation{durrett}
\citation{williams-martingales}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Martingales}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-marting}{{5}{86}{Martingales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esperança Condicional}{86}{section.5.1}\protected@file@percent }
\newlabel{defi-espcond}{{5.1.1}{86}{Esperança Condicional}{theorem.5.1.1}{}}
\newlabel{condExpPropBasEX=X}{{1}{87}{Propriedades Básicas}{Item.119}{}}
\newlabel{jensen-condit}{{6}{88}{Propriedades Básicas}{Item.124}{}}
\newlabel{prop-indpe-condc}{{5.1.11}{91}{}{theorem.5.1.11}{}}
\newlabel{exmp-condit-X1X2indp}{{5.1.13}{92}{}{theorem.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Martingales}{94}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fatos Básicos }{94}{subsection.5.2.1}\protected@file@percent }
\citation{durrett}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alguns Exemplos}{95}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Martingales e Funções Convexas}{96}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 4065}}{97}{Martingales e Funções Convexas}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x\DOTSB \mapstochar \rightarrow (x-5)^+$}}}{97}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x\DOTSB \mapstochar \rightarrow x\wedge 5$}}}{97}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequências Previsíveis }{97}{subsection.5.2.4}\protected@file@percent }
\newlabel{teo- superm+previ+limit=HXsuper}{{5.2.15}{97}{}{theorem.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tempo de Parada}{98}{subsection.5.2.5}\protected@file@percent }
\newlabel{def- tempo de parada}{{5.2.17}{98}{Tempo de Parada}{theorem.5.2.17}{}}
\newlabel{teo- super+stoptime=super}{{5.2.20}{98}{}{theorem.5.2.20}{}}
\citation{durrett}
\citation{durrett}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Desigualdade dos Cruzamentos}{99}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Retirado de \cite  {durrett}. \relax }}{99}{figure.caption.6}\protected@file@percent }
\citation{durrett}
\newlabel{lema-H-estrategia cruzamento}{{5.2.23}{100}{}{theorem.5.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fora dos retângulos vermelhos, $H=0$.\relax }}{100}{figure.caption.7}\protected@file@percent }
\newlabel{teo-desicruzamentos}{{5.2.25}{100}{Desigualdade dos Cruzamentos - \cite {durrett}}{theorem.5.2.25}{}}
\citation{durrett}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Convergência de Martingales}{101}{subsection.5.2.7}\protected@file@percent }
\newlabel{teo-conv-martings}{{5.2.26}{101}{Teorema da Convergência de Martingales-\cite {durrett}}{theorem.5.2.26}{}}
\citation{williams-martingales}
\citation{williams-martingales}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergência de Martingales: Rota Alternativa}{104}{section.5.3}\protected@file@percent }
\newlabel{teo-desicruzamentos-will}{{5.3.1}{104}{Desigualdade dos Cruzamentos - \cite {williams-martingales}}{theorem.5.3.1}{}}
\newlabel{teo-conv-martings-will}{{5.3.2}{104}{Teorema da Convergência de Martingales-\cite {williams-martingales}}{theorem.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Decomposição de Doob}{105}{subsection.5.3.1}\protected@file@percent }
\newlabel{teo-decomp-Doob}{{5.3.3}{105}{Decomposição de Doob}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desigualdade de Doob e Convergência $L^p$}{107}{section.5.4}\protected@file@percent }
\newlabel{teodesigdoob}{{5.4.3}{107}{Desigualdade de Doob}{theorem.5.4.3}{}}
\newlabel{teo-desi-maxikolm-martin}{{5.4.4}{108}{Desigualdade Maximal de Kolmogorov}{theorem.5.4.4}{}}
\citation{durrett}
\citation{durrett}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercícios Resolvidos}{109}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probabilidade em Espaços Métricos e Movimento Browniano}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergência}{110}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercícios Resolvidos}{111}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndice}{112}{part.1}\protected@file@percent }
\citation{taomatrix}
\citation{spencer-asymtopia}
\citation{keith-stirling}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fórmula de Stirling}{113}{section.A.1}\protected@file@percent }
\newlabel{sec-stirling}{{A.1}{113}{Fórmula de Stirling}{section.A.1}{}}
\newlabel{stirling-formula}{{A.1}{113}{Fórmula de Stirling}{equation.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gráfico de $f(t)= t^ne^{-t}.$\relax }}{114}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{A.1}{114}{Gráfico de $f(t)= t^ne^{-t}.$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Para $n=5$}}}{114}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Para $n=50$}}}{114}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Para $n=100$}}}{114}{subfigure.1.3}\protected@file@percent }
\citation{MathewsNumericalMethodsMatlab}
\citation{geogebra}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Expansão de Padé}{117}{section.A.2}\protected@file@percent }
\citation{geogebra}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Em azul temos $(1+x)\qopname  \relax o{log}(1+x)-x$ e em vermelho $\genfrac  {}{}{}0{x^2/2}{1+x/3}$.\relax }}{118}{figure.caption.9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Em azul temos $1+x - \sqrt  {1+2x}$ e em vermelho $ \genfrac  {}{}{}0{x^2/2}{1+x}$. \relax }}{119}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Em azul temos $-\qopname  \relax o{log}(1-x)-x$ e em vermelho $ \genfrac  {}{}{}0{x^2}{1-2x/3}$. \relax }}{120}{figure.caption.11}\protected@file@percent }
\bibcite{spencer-probMethod}{AS16}
\bibcite{billing-convergenceProbMeas}{Bil99}
\bibcite{boucheron2013concentration}{BLM13}
\bibcite{chung}{Chu01}
\bibcite{keith-stirling}{Con16}
\bibcite{chaumont_yor_2012}{CY12}
\bibcite{durrett-stochastic}{Dur96}
\bibcite{durrett}{Dur10}
\bibcite{grimmett2001one}{GS01}
\bibcite{gut2012probability}{Gut12}
\bibcite{geogebra}{HBA{$^{+}$}13}
\bibcite{keener}{Kee10}
\bibcite{knill}{Kni09}
\bibcite{koltchinskii-localrademachercomplandoracle}{Kol06}
\bibcite{MathewsNumericalMethodsMatlab}{MF98}
\bibcite{mohri}{MRT12}
\bibcite{shao-statistics}{Sha03}
\bibcite{barrysimon-prob1A}{Sim15}
\bibcite{spencer-asymtopia}{Spe14}
\bibcite{statlect}{Sta}
\bibcite{stoyanov2014counterexamples}{Sto14}
\bibcite{stroock}{Str10}
\bibcite{taomatrix}{Tao12}
\bibcite{vaart-stat}{vdV00}
\bibcite{vershynin_2018}{Ver18}
\bibcite{Wasserman:2010:SCC:1965575}{Was10}
\bibcite{williams-martingales}{Wil91}
\citation{*}
\gdef \@abspage@last{124}
