\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução à Probabilidade }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoria da Medida}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resultados Básicos}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Distribuições}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Densidades}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Independência}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Algumas Desigualdades Clássicas}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Função Geradora de Momento}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Exercícios Resolvidos}{19}{section.1.8}%
\contentsline {chapter}{\numberline {2}Convergência}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modos de Convergência}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convergência Fraca em $\mathbb {R}^k$}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teorema Portmanteau}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teorema de Prohorov}{37}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Exercícios Resolvidos}{40}{section.2.3}%
\contentsline {chapter}{\numberline {3}Teorema Central do Limite }{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivação: Teorema de De Moivre-Laplace }{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funções Características}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Momentos e Derivadas}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Teorema de Continuidade de Lévy}{50}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Teorema(s) Central(is) do Limite}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}TCL - Caso i.i.d.}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}TCL - Lindeberg-Feller}{55}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Teorema Central do Limite - Rota Alternativa}{58}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercícios Resolvidos}{60}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lei(s) dos Grandes Números}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lei Fraca dos Grandes Números}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Brainstorm}{62}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formalização}{64}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Lemas de Borel-Cantelli}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplicações dos Lemas de Borel-Cantelli}{71}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Convergência de Séries Aleatórias e \\ Lei Forte dos Grandes Números}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Teorema das Três Séries}{78}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Exercícios Resolvidos}{85}{section.4.4}%
\contentsline {chapter}{\numberline {5}Martingales}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}Esperança Condicional}{86}{section.5.1}%
\contentsline {section}{\numberline {5.2}Martingales}{94}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fatos Básicos }{94}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Alguns Exemplos}{95}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Martingales e Funções Convexas}{96}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sequências Previsíveis }{97}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Tempo de Parada}{98}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Desigualdade dos Cruzamentos}{99}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Convergência de Martingales}{101}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Convergência de Martingales: Rota Alternativa}{104}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Decomposição de Doob}{105}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Desigualdade de Doob e Convergência $L^p$}{107}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercícios Resolvidos}{109}{section.5.5}%
\contentsline {chapter}{\numberline {6}Probabilidade em Espaços Métricos e Movimento Browniano}{110}{chapter.6}%
\contentsline {section}{\numberline {6.1}Convergência}{110}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exercícios Resolvidos}{111}{section.6.2}%
\contentsline {part}{I\hspace {1em}Apêndice}{112}{part.1}%
\contentsline {chapter}{\numberline {A}}{113}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fórmula de Stirling}{113}{section.A.1}%
\contentsline {section}{\numberline {A.2}Expansão de Padé}{117}{section.A.2}%
