\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução à Probabilidade }{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoria da Medida}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resultados Básicos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Distribuições}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Densidades}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Independência}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Algumas Desigualdades Clássicas}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Função Geradora de Momento}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Exercícios Resolvidos}{18}{section.1.8}%
\contentsline {chapter}{\numberline {2}Convergência}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modos de Convergência}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convergência Fraca em $\mathbb {R}^k$}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teorema Portmanteau}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teorema de Prohorov}{36}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Exercícios Resolvidos}{39}{section.2.3}%
\contentsline {chapter}{\numberline {3}Teorema Central do Limite }{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivação: Teorema de De Moivre-Laplace }{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funções Características}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Momentos e Derivadas}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Teorema de Continuidade de Lévy}{49}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Teorema(s) Central(is) do Limite}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}TCL - Caso i.i.d.}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}TCL - Lindeberg-Feller}{54}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Teorema Central do Limite - Rota Alternativa}{57}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercícios Resolvidos}{59}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lei(s) dos Grandes Números}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lei Fraca dos Grandes Números}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Brainstorm}{61}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formalização}{63}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Lemas de Borel-Cantelli}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplicações dos Lemas de Borel-Cantelli}{70}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Convergência de Séries Aleatórias e \\ Lei Forte dos Grandes Números}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Teorema das Três Séries}{77}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Exercícios Resolvidos}{84}{section.4.4}%
\contentsline {chapter}{\numberline {5}Martingales}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Esperança Condicional}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Martingales}{93}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fatos Básicos }{93}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Alguns Exemplos}{94}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Martingales e Funções Convexas}{95}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sequências Previsíveis }{96}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Tempo de Parada}{97}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Desigualdade dos Cruzamentos}{98}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Convergência de Martingales}{100}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Convergência de Martingales: Rota Alternativa}{103}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Decomposição de Doob}{104}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Desigualdade de Doob e Convergência $L^p$}{106}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercícios Resolvidos}{108}{section.5.5}%
\contentsline {chapter}{\numberline {6}Probabilidade em Espaços Métricos e Movimento Browniano}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Convergência}{109}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exercícios Resolvidos}{110}{section.6.2}%
\contentsline {part}{I\hspace {1em}Apêndice}{111}{part.1}%
\contentsline {chapter}{\numberline {A}}{112}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fórmula de Stirling}{112}{section.A.1}%
\contentsline {section}{\numberline {A.2}Expansão de Padé}{116}{section.A.2}%
